.faqwrapper .faq a{
    text-decoration: none;
    color: white;
    background-color: #DF0A15;
    padding: 35px 60px 35px 50px;
    margin-bottom: 4px;
    margin-right: 30px;
    font-weight: 600;
    font-size: 22px
}
.faqwrapper .faq h3 , .video h3{
    font-size: 27px;
    font-weight: 300;
    margin-bottom: 30px;
}
.faqwrapper{
    background-color: #F6F7F9;
    padding-top: 80px;
    padding-bottom: 80px;
}
.wrapper{
    font-family: 'Open Sans', sans-serif;
}
.faqwrapper .video{
    position: relative;
}
.faqwrapper .video-video{
    position: relative;
    background-image: url('img/Laag 16.png');
    width: 577px;
    height: 424px;
}
.faqwrapper .grid-responsive{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2%;
}
.faqwrapper .filter{
     background: rgb(0,0,0);
     background: linear-gradient(180deg, rgba(0,0,0,0.4234068627450981) 100%, rgba(0,0,0,0.37298669467787116) 100%);
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
}
.faqwrapper .video-icon{
    position: absolute;
    margin: auto;
    top: 0; left: 0; bottom: 0; right: 0;
    height: 0px;
    text-align: center;
}

/* ========================= RESPONSIVE=============== */
@media only screen and (max-width: 1800px) {
    .faqwrapper .grid-2{
        display: grid;
        grid-template-columns: 1fr;
    }
    .faqwrapper  .video{
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .faqwrapper  .grid-responsive{
        display: grid;
        grid-template-columns: 1fr;
        order: -1;
    }
  }
  @media only screen and (max-width: 800px) {
    .faqwrapper  .video-video{
        width: 320px;
        height: 200px;
        background-size: cover;
        display: inline-block;
    }
    .faqwrapper  .video-icon{
        margin-top: 50px;
    }
  }
  @media only screen and (max-width: 400px) {
    .faqwrapper .video-video{
        width: 250px;
        height: 200px;
    }
    .video , .faq {
        float: left;
        margin-left: -40px;
    }
  }